# democode

./: ReadMe.md  build.gradle  settings.gradle
documents/: API_Documentation.md  gitCommand.md  mermaid_sample.md
src/main/java/com/example/democode/: DemoCodeApplication.java
src/main/java/com/example/democode/domain/membership/: membershipReadme.md
src/main/java/com/example/democode/domain/membership/controller/: MembershipController.java
src/main/java/com/example/democode/domain/membership/dto/: ErrorResponse.java  MembershipAddRequest.java  MembershipAddResponse.java  MembershipDetailResponse.java  MembershipRequest.java  MembershipResponse.java
src/main/java/com/example/democode/domain/membership/entity/: Membership.java
src/main/java/com/example/democode/domain/membership/exception/: GlobalExceptionHandler.java  MembershipException.java
src/main/java/com/example/democode/domain/membership/model/: MembershipConstants.java  MembershipErrorResult.java  MembershipType.java  ValidationGroups.java
src/main/java/com/example/democode/domain/membership/repository/: MembershipRepository.java
src/main/java/com/example/democode/domain/membership/service/: MembershipService.java  PointService.java  RatePointService.java
src/main/java/com/example/democode/domain/sample/controller/: ExampleParameterController.java  LogTestController.java
src/main/java/com/example/democode/domain/sample/service/: LogTestService.java
src/main/java/com/example/democode/domain/sample/simple/Lotto/: LottoNumber.java  RandomExample.java
src/main/java/com/example/democode/domain/sample/simple/array/: ArrayInArrayExample.java  Member.java  SearchExample.java  SortExample.java
src/main/java/com/example/democode/domain/sample/simple/database/: ConnectionExample.java
src/main/java/com/example/democode/domain/sample/simple/filter/: FilterTest.java  Human.java
src/main/java/com/example/democode/domain/sample/simple/generic/: Box.java  Car.java  CarAgency.java  GenericExample.java  GenericExample2.java  GenericExample3.java  GenericExample4.java  Home.java  HomeAgency.java  Product.java  Rentable.java  Tv.java
src/main/java/com/example/democode/domain/webclient/controller/: WebServerController.java
src/main/java/com/example/democode/global/common/dto/: BaseResDto.java
src/main/java/com/example/democode/global/common/exception/: ServiceException.java
src/main/java/com/example/democode/global/config/: WebClientConfig.java
src/main/java/com/example/democode/global/conig/: WebClientConfig.java
src/main/java/com/example/democode/global/enumeration/: ResultCode.java
src/main/java/com/example/democode/global/util/: HttpUtil.java  ObjectUtils.java
src/main/java/com/example/democode/membership/dto/: MembershipResponse.java
src/main/java/com/example/democode/membership/entity/: Membership.java  MembershipErrorResult.java  MembershipType.java
src/main/java/com/example/democode/membership/exception/: MembershipException.java
src/main/java/com/example/democode/membership/repository/: MembershipRepository.java
src/main/java/com/example/democode/membership/service/: MembershipService.java
src/main/resources/: application-local.yml  application-stg.yml  application.yml  logback-spring.xml
src/main/resources/templates/example/parameter/: example1.html
src/test/java/com/example/democode/domain/membership/controller/: MembershipControllerTest.java
src/test/java/com/example/democode/domain/membership/repository/: MembershipRepositoryTest.java
src/test/java/com/example/democode/domain/membership/service/: MembershipServiceTest.java  RatePointServiceTest.java
src/test/java/com/example/democode/domain/sample/simple/: StreamTest.java
src/test/java/com/example/democode/membership/controller/: MembershipController.java  MembershipControllerTest.java
src/test/java/com/example/democode/membership/repository/: MembershipRepositoryTest.java
src/test/java/com/example/democode/membership/service/: MembershipServiceTest.java
src/test/java/com/example/democode/simple/: StreamTest.java
src/test/java/com/example/democode/simple/date/: CalendarExample.java  DateExample.java  JavaTimeExample.java  PrintTimeZoneID.java
src/test/java/com/example/democode/simple/defaultapi/: EqualExample.java  EqualsAndDeepEqualsExample.java
src/test/java/com/example/democode/simple/exception/: ClassCastExceptionExample.java  Dog.java
src/test/java/com/example/democode/simple/nested/: Anonymous.java  AnonymousExample.java  RemoteControl.java
src/test/java/com/example/democode/simple/persistence/: JDBCTests.java
(+177 files in other folders)
